# Genius

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/genius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genius/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  Preferences.java  RecyclerTouchListener.java  SplashActivity.java  VideoViewActivity.java
app/src/main/res/drawable/: announcement.xml  bg_gray.xml  blue_fill.xml  blue_fill__rounded_color.xml  border.xml  check_arrow.xml  dist.xml  ic_attach.xml  ic_baseline_wysiwyg_24.xml  ic_delete.xml  ic_edit.xml  noti.xml  school.xml  uncheck_arrow.xml
app/src/main/res/layout/: achievemarks_master_deatil_list.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_role.xml  activity_role_right_list.xml  activity_role_rights.xml  activity_splash.xml  activity_user_permission_select.xml  activity_user_rights.xml  activity_user_rights_list.xml  activity_video_view.xml  activity_view_document.xml  allmasters_fragment.xml  attendance_entry_master_deatil_list.xml  attendance_fragment_fragment.xml  attendance_master_deatil_list.xml  banner_master_deatil_list.xml  content_main.xml  default_view.xml  dialog_attendance_edit.xml  dialog_delete_staff.xml  dialog_edit_attendance.xml  dialog_edit_homework_checking.xml  dialog_edit_manage_library.xml  dialog_edit_staff.xml  dialog_edit_task_register.xml  dialog_edit_test_marks_staff.xml  dialog_homework_edit.xml  dialog_selection.xml  feestructure_detail_list.xml  fragment_add__upi_.xml  fragment_announcement.xml  fragment_attendance__listfragment.xml  fragment_banner.xml  fragment_batch_fragment.xml  fragment_batch_list_fragment.xml  (+113 more)
app/src/main/res/menu/: menu.xml  menu_action_bar.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/genius/: ExampleUnitTest.java
(+207 files in other folders)
