<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.BranchCource.BranchCourseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/sp_rolename"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_toEndOf="@+id/caddress"
            android:background="@android:color/transparent"
            android:hint="Select Role Name"
            android:maxLines="1"
            android:paddingStart="9dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        <ImageView
            android:id="@+id/caddress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/standard"
            app:tint="@color/blue"
            tools:ignore="ContentDescription,RtlSymmetry" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:text="Page Name"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <CheckBox
                android:id="@+id/ch_all_create"
                android:layout_width="24dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="Create"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <CheckBox
                android:id="@+id/ch_all_delete"
                android:layout_width="24dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <CheckBox
                android:id="@+id/ch_all_view"
                android:layout_width="24dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="View"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/role_rights_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/save_role_rights"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_fill"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>