<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Attendance_Fragment.attendance_fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_create_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/course_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/caddress"
                        android:background="@android:color/transparent"
                        android:hint="Select Course"
                        android:maxLines="1"
                        android:paddingLeft="9dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/caddress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/task"
                        app:tint="@color/blue"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/standard"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/gst"
                        android:background="@android:color/transparent"
                        android:hint="Select Standard"
                        android:maxLines="1"
                        android:paddingLeft="9dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="13dp" />
                    <ImageView
                        android:id="@+id/gst"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/sales_no"
                        app:tint="@color/blue"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/batch_time"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/pincodeimg11"
                        android:background="@android:color/transparent"
                        android:hint="Select Batch Time"
                        android:maxLines="1"
                        android:paddingLeft="9dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/pincodeimg11"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/time"
                        app:tint="#0074AA" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/attendance_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/transprt12"
                        android:background="@android:color/transparent"
                        android:hint="Attendance Date"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/transprt12"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/task"
                        app:tint="@color/blue"
                        android:layout_marginLeft="12dp" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_marginBottom="10dp"
                android:id="@+id/submit_attendance"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fill"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/attendance_rv"/>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Data Found"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/no_content"/>

            <Button
                android:visibility="gone"
                android:id="@+id/save_attendance"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fill"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_edit_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/attendance_edit_rv"/>

            <Button
                android:id="@+id/edit_attendance"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fill"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attendance_id"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transactionid"
                android:visibility="gone"/>

        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>