<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_white">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="Status"
            android:textStyle="bold"
            android:layout_weight="1.6"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_weight="0.7"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/approved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/blue"
                android:checked="true"
                android:text="Approve" />

            <RadioButton
                android:id="@+id/reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/blue"
                android:text="Reject" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_marginBottom="15dp"
        android:id="@+id/edit_manage_lib"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_fill"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"/>

</LinearLayout>