<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/editLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.4"
                android:background="@drawable/bg_gray"
                android:drawableStart="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/faculty_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editLinear" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textColor="@color/black"
        android:layout_below="@id/editLinear"
        android:gravity="center"
        android:layout_marginTop="250dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/MyFabOverlay"
        android:id="@+id/fab_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_add_black_24dp"/>

</RelativeLayout>