<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.Live_Video.LiveVideoFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/live_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_create_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/video_title"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toEndOf="@+id/addressimg2"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="Title"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="12dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        tools:ignore="Autofill,HardcodedText" />

                    <ImageView
                        android:id="@+id/addressimg2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="13dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/order"
                        app:tint="@color/blue" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/transaction_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/unique_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/course_name"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_toRightOf="@+id/caddress34"
                            android:background="@android:color/transparent"
                            android:hint="Select Course"
                            android:maxLines="1"
                            android:paddingLeft="9dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/caddress34"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/branch"
                            app:tint="@color/blue" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/standard"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_toRightOf="@+id/caddress341"
                            android:background="@android:color/transparent"
                            android:hint="Select Standard"
                            android:maxLines="1"
                            android:paddingLeft="9dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/caddress341"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/standard"
                            app:tint="@color/blue" />

                    </RelativeLayout>                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/live_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/transprt12"
                        android:background="@android:color/transparent"
                        android:hint="Google Meet / Zoom URL"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="12dp"
                        android:textSize="15sp"
                        tools:ignore="Autofill,HardcodedText,TextFields" />

                    <ImageView
                        android:id="@+id/transprt12"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_live_video"
                        app:tint="@color/blue" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/video_description"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_toEndOf="@+id/addressimg"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Description / Password"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine|textCapWords"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="12dp"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/addressimg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="13dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/order"
                        app:tint="@color/blue" />

                </RelativeLayout>

                <Button
                    android:id="@+id/save_live_video"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/blue_fill"
                    android:gravity="center"
                    android:text="Save"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_live_video"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/blue_fill"
                    android:gravity="center"
                    android:text="Update"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Online Class Details :"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/live_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>