<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/standard"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/caddress"
                android:background="@android:color/transparent"
                android:hint="Select Standard"
                android:maxLines="1"
                android:paddingLeft="9dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/caddress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/sales_no"
                app:tint="@color/blue"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/gst"
                android:background="@android:color/transparent"
                android:hint="Select Subject"
                android:maxLines="1"
                android:paddingLeft="9dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/gst"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/branch"
                app:tint="@color/blue"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/batch_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/pincodeimg11"
                android:background="@android:color/transparent"
                android:hint="Select Subject"
                android:maxLines="1"
                android:paddingLeft="9dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/pincodeimg11"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/branch"
                app:tint="#0074AA" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/attachment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toEndOf="@+id/transprt12"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:focusedByDefault="false"
                android:hint="Select Paper"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:paddingStart="9dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="13dp"
                tools:ignore="Deprecated,HardcodedText,RtlSymmetry"
                tools:targetApi="o"
                android:paddingLeft="9dp"
                android:layout_toRightOf="@+id/transprt12" />


            <ImageView
                android:id="@+id/transprt12"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_attach"
                app:tint="@color/blue"
                android:layout_marginLeft="12dp" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/customer_save"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_fill__rounded_color"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>