<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UselessParent">

        <CheckBox
            android:id="@+id/chk_line"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

</LinearLayout>